<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>oakenshield-reflection</module>
        <module>oakenshield-date</module>
        <module>oakenshield-math</module>
        <module>oakenshield-random</module>
        <module>oakenshield-io</module>
        <module>oakenshield-security</module>
        <module>oakenshield-sql</module>
        <module>oakenshield-datastructure</module>
        <module>oakenshield-script</module>
    </modules>

    <groupId>com.sinvay</groupId>
    <artifactId>oakenshield</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>oakenshield</name>
    <description>Java basic develop kits</description>

    <repositories>
        <!-- Aliyun repository -->
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Maven central repository -->
        <repository>
            <id>nexus-center</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <oakenshield.version>0.0.1-SNAPSHOT</oakenshield.version>
        <guava.version>27.0.1-jre</guava.version>
        <lombok.version>1.18.0</lombok.version>
        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-reflection</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-date</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-math</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-random</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-io</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-security</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-sql</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-datastructure</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>oakenshield-script</artifactId>
                <version>${oakenshield.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>